{
  "locofyConfig": {
    "project": "MateBro",
    "id": "651d555bb51ba15e55955b00",
    "framework": "react",
    "typescript": false,
    "styling": "CSS",
    "unit": "px",
    "naming": "Pascal Case",
    "path": "public/",
    "componentsPath": "/Users/gannasalatsynska/Desktop/mateBroLocofy/src/components",
    "screensPath": "/Users/gannasalatsynska/Desktop/mateBroLocofy/src/pages"
  }
}